wrapper
ar-clang-O0.pkl#elf_i386_grok_prstatus#65 0x498004
ar-clang-O0.pkl#_bfd_elf_merge_unknown_attribute_low#52 0x47c006
ar-clang-O0.pkl#aout_32_swap_exec_header_out#16 0x4a401e
ar-clang-O0.pkl#bfd_elf32_swap_phdr_out#28 0x49c09b
ar-clang-O0.pkl#elf_swap_shdr_out#17 0x49e0af
ar-clang-O0.pkl#aout_32_swap_std_reloc_in#21 0x4a814e
ar-clang-O0.pkl#bfd_elf_size_dynsym_hash_dynstr#19 0x462157
ar-clang-O0.pkl#bfd_elf64_swap_symbol_in#25 0x436159
ar-clang-O0.pkl#bfd_elf_gc_record_vtinherit#79 0x471590
ar-clang-O0.pkl#htab_find_slot#17 0x525591
ar-clang-O0.pkl#elf_i386_grok_psinfo#60 0x4981bf
ar-clang-O0.pkl#bfd_hash_traverse#27 0x4181c4
ar-clang-O0.pkl#bfd_elf32_swap_reloc_in#16 0x49c1cf
ar-clang-O0.pkl#_bfd_pex64i_swap_aouthdr_in#23 0x4dfafe
ar-clang-O0.pkl#bfd_elf_link_mark_dynamic_symbol#56 0x45820e
ar-clang-O0.pkl#bfd_elf_gc_mark_dynamic_ref_symbol#84 0x470214
ar-clang-O0.pkl#bfd_update_compression_header#41 0x414223
ar-clang-O0.pkl#_bfd_elf_discard_section_eh_frame#29 0x480227
ar-clang-O0.pkl#bfd_elf32_swap_reloca_in#16 0x49c23f
ar-clang-O0.pkl#opncls_bread#25 0x41c24e
ar-clang-O0.pkl#deflate#855 0x4fe25d
ar-clang-O0.pkl#map_over_list#22 0x408264
ar-clang-O0.pkl#bfd_elf32_swap_reloc_out#18 0x49c2d6
ar-clang-O0.pkl#deflateEnd#39 0x4fc2f4
ar-clang-O0.pkl#bfd_elf64_swap_symbol_out#20 0x4362fb
ar-clang-O0.pkl#_bfd_generic_read_minisymbols#17 0x4fa2fc
ar-clang-O0.pkl#bfd_link_hash_traverse#41 0x4ee331
ar-clang-O0.pkl#bfd_elf32_swap_reloca_out#18 0x49c336
ar-clang-O0.pkl#_bfd_elf_merge_unknown_attribute_list#117 0x47c353
ar-clang-O0.pkl#rsrc_count_directory#27 0x4e835e
ar-clang-O0.pkl#elf_i386_reloc_type_class#42 0x498367
ar-clang-O0.pkl#bfd_elf32_swap_dyn_in#16 0x49c3af
ar-clang-O0.pkl#opncls_bclose#17 0x41c3b1
ar-clang-O0.pkl#_bfd_write_archive_contents#72 0x40f5f8
ar-clang-O0.pkl#bfd_check_compression_header#29 0x41441f
ar-clang-O0.pkl#bfd_elf32_swap_dyn_out#18 0x49c426
ar-clang-O0.pkl#bfd_canonicalize_reloc#26 0x4130b7
ar-clang-O0.pkl#bfd_elf64_swap_phdr_in#19 0x436455
ar-clang-O0.pkl#elfcore_grok_netbsd_procinfo#14 0x45645b
ar-clang-O0.pkl#_bfd_elf_compute_section_file_positions#26 0x444127
ar-clang-O0.pkl#rsrc_parse_directory#28 0x4e84bc
ar-clang-O0.pkl#elf_x86_64_grok_prstatus#27 0x4304c5
ar-clang-O0.pkl#aout_32_translate_symbol_table#26 0x4a64c7
ar-clang-O0.pkl#elfcore_grok_openbsd_procinfo#14 0x45652b
ar-clang-O0.pkl#_bfd_generic_new_section_hook#12 0x41c563
ar-clang-O0.pkl#elfcore_grok_nto_status#17 0x4565f3
ar-clang-O0.pkl#bfd_elf64_swap_phdr_out#28 0x43661b
ar-clang-O0.pkl#elf_x86_64_grok_psinfo#27 0x430642
ar-clang-O0.pkl#bfd_generic_link_read_symbols#11 0x4ee681
ar-clang-O0.pkl#_bfd_generic_link_write_global_symbol#47 0x4f0bcc
ar-clang-O0.pkl#sym_is_global#18 0x4546d2
ar-clang-O0.pkl#aout_link_check_ar_symbols#63 0x4ac6ea
ar-clang-O0.pkl#bfd_elf64_swap_reloc_in#16 0x43673c
ar-clang-O0.pkl#print_arelt_descr#15 0x40a79a
ar-clang-O0.pkl#bfd_elf64_swap_reloc_out#18 0x436833
ar-clang-O0.pkl#elf_gc_sweep_symbol#69 0x47a873
ar-clang-O0.pkl#bfd_elf64_swap_reloca_out#18 0x436893
ar-clang-O0.pkl#bfd_openr_next_archived_file#24 0x40c8a2
ar-clang-O0.pkl#bfd_elf_gc_sections#29 0x4708a9
ar-clang-O0.pkl#bfd_elf64_swap_dyn_in#16 0x43690c
ar-clang-O0.pkl#parse_line_table#56 0x484970
ar-clang-O0.pkl#bfd_elf64_swap_dyn_out#18 0x436973
ar-clang-O0.pkl#_bfd_pei_swap_sym_in#22 0x4b897c
ar-clang-O0.pkl#updatewindow#22 0x5049fa
ar-clang-O0.pkl#rsrc_write_entry#27 0x4eaa17
ar-clang-O0.pkl#read_address#50 0x48aa36
ar-clang-O0.pkl#elfcore_grok_note#131 0x454a7c
ar-clang-O0.pkl#bfd_find_version_for_sym#28 0x4f2b21
ar-clang-O0.pkl#coff_real_object_p#150 0x4ccb2c
ar-clang-O0.pkl#rsrc_write_string#20 0x4eab3a
ar-clang-O0.pkl#htab_delete#33 0x524baa
ar-clang-O0.pkl#_bfd_pex64i_swap_sym_in#22 0x4debcc
ar-clang-O0.pkl#bfd_close#24 0x41abd7
ar-clang-O0.pkl#aout_link_write_symbols#56 0x4acbfb
ar-clang-O0.pkl#map_over_members#20 0x406c16
ar-clang-O0.pkl#_bfd_elf_canonicalize_dynamic_reloc#39 0x44b209
ar-clang-O0.pkl#coff_i386_reloc#120 0x4b6c66
ar-clang-O0.pkl#bfd_elf_size_dynamic_sections#54 0x45ec6d
ar-clang-O0.pkl#inflateEnd#23 0x504c74
ar-clang-O0.pkl#bfd_elf32_slurp_symbol_table#355 0x49ec93
ar-clang-O0.pkl#bfd_bread#35 0x414c99
ar-clang-O0.pkl#pex64_get_runtime_function#16 0x4d6c9c
ar-clang-O0.pkl#htab_empty#33 0x524cda
ar-clang-O0.pkl#bfd_section_init#25 0x41cce0
ar-clang-O0.pkl#_bfd_pei_only_swap_filehdr_out#112 0x4baced
ar-clang-O0.pkl#bfd_bwrite#17 0x414d1b
ar-clang-O0.pkl#make_a_section_from_file#22 0x4ccd58
ar-clang-O0.pkl#is_global_data_symbol_definition#24 0x476d7f
ar-clang-O0.pkl#aout_link_write_other_symbol#37 0x4aad99
ar-clang-O0.pkl#bfd_tell#13 0x414db3
ar-clang-O0.pkl#inflateCopy#27 0x505255
ar-clang-O0.pkl#coff_link_check_archive_element#28 0x4c4e07
ar-clang-O0.pkl#bfd_elf64_swap_reloca_in#16 0x4367ac
ar-clang-O0.pkl#_bfd_elf_swap_verdef_in#14 0x43ae27
ar-clang-O0.pkl#_bfd_pex64i_only_swap_filehdr_out#112 0x4e0e2d
ar-clang-O0.pkl#bfd_flush#11 0x414e4b
ar-clang-O0.pkl#bfd_stat#14 0x414ea3
ar-clang-O0.pkl#coff_amd64_reloc#129 0x4dcf12
ar-clang-O0.pkl#bfd_elf_print_symbol#69 0x440f37
ar-clang-O0.pkl#do_slurp_bsd_armap#16 0x40cf39
ar-clang-O0.pkl#write_value#29 0x482f4c
ar-clang-O0.pkl#_bfd_elf_swap_verdef_out#17 0x43af50
ar-clang-O0.pkl#bfd_reloc_name_lookup#16 0x4f6f52
ar-clang-O0.pkl#_bfd_default_assert_handler#20 0x412f8b
ar-clang-O0.pkl#bfd_make_readable#29 0x41afb7
ar-clang-O0.pkl#_bfd_elf_canonicalize_dynamic_symtab#21 0x44afea
ar-clang-O0.pkl#bfd_elf32_swap_symbol_out#20 0x49bd5b
ar-clang-O0.pkl#_bfd_pei_swap_aux_in#55 0x4b9026
ar-clang-O0.pkl#bfd_get_reloc_upper_bound#20 0x413037
ar-clang-O0.pkl#elf_x86_64_reloc_type_class#32 0x431051
ar-clang-O0.pkl#_bfd_elf_swap_verdaux_in#14 0x43b057
ar-clang-O0.pkl#htab_find#15 0x52505e
ar-clang-O0.pkl#bfd_plugin_object_p#8 0x4eb067
ar-clang-O0.pkl#_bfd_elf_symbol_refs_local_p#120 0x459819
ar-clang-O0.pkl#_bfd_elf_swap_verdaux_out#16 0x43b0be
ar-clang-O0.pkl#_bfd_elf_fix_symbol_flags#130 0x477112
ar-clang-O0.pkl#_bfd_elf_swap_verneed_in#14 0x43b117
ar-clang-O0.pkl#read_4_bytes#18 0x489122
ar-clang-O0.pkl#elf_gc_sweep#27 0x471129
ar-clang-O0.pkl#bfd_get_mtime#22 0x41513e
ar-clang-O0.pkl#_bfd_coff_generic_relocate_section#50 0x4cb156
ar-clang-O0.pkl#read_8_bytes#18 0x489183
ar-clang-O0.pkl#bfd_map_over_sections#20 0x41d185
ar-clang-O0.pkl#ar_emul_parse_arg#8 0x409847
ar-clang-O0.pkl#bfd_get_size#14 0x4151c2
ar-clang-O0.pkl#bfd_elf64_slurp_symbol_table#362 0x4391cd
ar-clang-O0.pkl#_bfd_elf_swap_verneed_out#17 0x43b1f0
ar-clang-O0.pkl#do_slurp_coff_armap#16 0x40d1f2
ar-clang-O0.pkl#_bfd_pe_only_swap_filehdr_out#21 0x4bb204
ar-clang-O0.pkl#bfd_sections_find_if#19 0x41d21e
ar-clang-O0.pkl#_bfd_archive_close_and_cleanup#83 0x411221
ar-clang-O0.pkl#elf_link_add_object_symbols#859 0x45b251
ar-clang-O0.pkl#_bfd_pex64i_swap_aux_in#55 0x4df276
ar-clang-O0.pkl#coff_swap_scnhdr_in#24 0x4dd28c
ar-clang-O0.pkl#_bfd_elf_swap_vernaux_in#14 0x43b2a7
ar-clang-O0.pkl#bfd_scan_arch#17 0x4112de
ar-clang-O0.pkl#_bfd_pex64_only_swap_filehdr_out#21 0x4e1344
ar-clang-O0.pkl#_bfd_pei_swap_scnhdr_out#33 0x4bb36d
ar-clang-O0.pkl#_bfd_elf_obj_attrs_arg_type#21 0x47b372
ar-clang-O0.pkl#_bfd_elf_swap_vernaux_out#16 0x43b37e
ar-clang-O0.pkl#_bfd_elf_canonicalize_symtab#21 0x44af67
ar-clang-O0.pkl#elf_fake_sections#569 0x44539f
ar-clang-O0.pkl#bfd_set_format#56 0x4173a0
ar-clang-O0.pkl#elf_swap_ehdr_in#27 0x49d3e2
ar-clang-O0.pkl#htab_expand#58 0x525402
ar-clang-O0.pkl#_bfd_pei_swap_aux_out#55 0x4b9425
ar-clang-O0.pkl#bfd_set_section_contents#72 0x41d427
ar-clang-O0.pkl#_bfd_elf_swap_versym_in#14 0x43b437
ar-clang-O0.pkl#_bfd_elf_swap_versym_out#17 0x43b480
ar-clang-O0.pkl#ar_emul_usage#8 0x409487
ar-clang-O0.pkl#elf_x86_64_get_local_sym_hash#29 0x431491
ar-clang-O0.pkl#_bfd_pex64i_swap_scnhdr_out#33 0x4e14ad
ar-clang-O0.pkl#_bfd_elf_dynamic_symbol_p#130 0x4594d9
ar-clang-O0.pkl#_bfd_elf32_bfd_from_remote_memory#20 0x49f4e9
ar-clang-O0.pkl#bfd_arch_get_compatible#31 0x41151c
ar-clang-O0.pkl#ar_emul_append#20 0x409545
ar-clang-O0.pkl#elf_swap_ehdr_out#29 0x49de39
ar-clang-O0.pkl#put_value#39 0x465599
ar-clang-O0.pkl#elf_modify_segment_map#80 0x4493a3
ar-clang-O0.pkl#htab_remove_elt#15 0x5255de
ar-clang-O0.pkl#do_ar_emul_append#48 0x409626
ar-clang-O0.pkl#nacl_modify_segment_map#34 0x435633
ar-clang-O0.pkl#bfd_get_section_contents#96 0x41d641
ar-clang-O0.pkl#_bfd_pex64i_swap_aux_out#55 0x4df675
ar-clang-O0.pkl#_bfd_stab_section_find_nearest_line#854 0x4fb6e2
ar-clang-O0.pkl#htab_clear_slot#32 0x52570b
ar-clang-O0.pkl#bfd_elf_mkcorefile#13 0x43b71a
ar-clang-O0.pkl#slurp_symtab#20 0x4e7743
ar-clang-O0.pkl#ar_emul_replace#17 0x40975d
ar-clang-O0.pkl#translate_to_native_sym_flags#281 0x4a775e
ar-clang-O0.pkl#htab_traverse_noresize#29 0x5257aa
ar-clang-O0.pkl#_bfd_pei_swap_lineno_in#19 0x4b97ba
ar-clang-O0.pkl#coff_get_symtab_upper_bound#14 0x4cd811
ar-clang-O0.pkl#_bfd_pei_swap_lineno_out#20 0x4b982e
ar-clang-O0.pkl#read_value#31 0x47f831
ar-clang-O0.pkl#bfd_section_from_phdr#141 0x443862
ar-clang-O0.pkl#_bfd_pei_swap_debugdir_in#18 0x4bb877
ar-clang-O0.pkl#coff_canonicalize_symtab#15 0x4cd882
ar-clang-O0.pkl#elf_section_ignore_discarded_relocs#31 0x477883
ar-clang-O0.pkl#bfd_core_file_failing_command#17 0x4ed96f
ar-clang-O0.pkl#_bfd_pei_swap_aouthdr_in#23 0x4b98ae
ar-clang-O0.pkl#_bfd_elf_canonicalize_reloc#25 0x44ae82
ar-clang-O0.pkl#inflateReset2#48 0x5018c4
ar-clang-O0.pkl#aout_32_swap_std_reloc_out#24 0x4a791d
ar-clang-O0.pkl#elf_collect_gnu_hash_codes#18 0x46392e
ar-clang-O0.pkl#bfd_elf_lookup_section_flags#36 0x47195b
ar-clang-O0.pkl#_bfd_pex64i_swap_debugdir_in#18 0x4e19b7
ar-clang-O0.pkl#_bfd_pei_swap_debugdir_out#20 0x4bb9ce
ar-clang-O0.pkl#inflateInit2_#44 0x5019d9
ar-clang-O0.pkl#bfd_hash_insert#21 0x417a07
ar-clang-O0.pkl#_bfd_pex64i_swap_lineno_in#19 0x4dfa0a
ar-clang-O0.pkl#_bfd_elf64_bfd_from_remote_memory#20 0x439a29
ar-clang-O0.pkl#bfd_core_file_pid#17 0x4eda2e
ar-clang-O0.pkl#d_print_flush#15 0x517a44
ar-clang-O0.pkl#bfd_reloc_type_lookup#16 0x4f6f10
ar-clang-O0.pkl#_bfd_pex64i_swap_lineno_out#20 0x4dfa7e
ar-clang-O0.pkl#core_file_matches_executable_p#24 0x4edaad
ar-clang-O0.pkl#bfd_core_file_failing_signal#17 0x4ed9ce
ar-clang-O0.pkl#elf_renumber_gnu_hash_syms#17 0x463af6
ar-clang-O0.pkl#_bfd_pex64i_swap_debugdir_out#20 0x4e1b0e
ar-clang-O0.pkl#_bfd_elf_find_function#91 0x489b5e
ar-clang-O0.pkl#elf_x86_64_gc_sweep_hook#66 0x42fb9b
ar-clang-O0.pkl#bfd_elf32_swap_symbol_in#25 0x49bbb9
ar-clang-O0.pkl#aout_32_swap_ext_reloc_out#24 0x4a7bed
ar-clang-O0.pkl#elf_parse_notes#33 0x43dc55
ar-clang-O0.pkl#_bfd_elf_link_output_relocs#103 0x458f67
ar-clang-O0.pkl#aout_link_add_symbols#36 0x4abd5b
ar-clang-O0.pkl#bfd_elf_set_group_contents#142 0x443de9
ar-clang-O0.pkl#_bfd_elf_link_renumber_dynsyms#41 0x461def
ar-clang-O0.pkl#aout_32_swap_ext_reloc_in#21 0x4a7e0e
ar-clang-O0.pkl#bfd_search_for_target#16 0x41de19
ar-clang-O0.pkl#elf_merge_st_other#28 0x473e5e
ar-clang-O0.pkl#bfd_elf_bfd_from_remote_memory#27 0x44de64
ar-clang-O0.pkl#bfd_elf32_swap_phdr_in#19 0x49beb5
ar-clang-O0.pkl#bfd_is_local_label#21 0x4f9a77
ar-clang-O0.pkl#_bfd_elf_section_from_bfd_section#47 0x43fee7
ar-clang-O0.pkl#read_2_bytes#18 0x489f02
ar-clang-O0.pkl#deflateInit2_#91 0x4fbf6e
imm
ar-clang-O0.pkl#bfd_update_compression_header#41 0x414223 1
ar-clang-O0.pkl#bfd_update_compression_header#74 0x4142a1 1
ar-clang-O0.pkl#updatewindow#22 0x5049fa 2
ar-clang-O0.pkl#inflateCopy#27 0x505255 2
ar-clang-O0.pkl#inflateInit2_#44 0x5019d9 2
ar-clang-O0.pkl#deflateInit2_#91 0x4fbf6e 2
xor
ar-clang-O0.pkl#_bfd_pei_swap_sym_out#23 0x4b8d7e 1
ar-clang-O0.pkl#_bfd_pex64i_swap_sym_out#23 0x4defce 1
ar-clang-O0.pkl#elf_x86_64_finish_dynamic_sections#348 0x42f638 1
temp
ar-clang-O0.pkl#_bfd_coff_final_link#696 0x4c6000
ar-clang-O0.pkl#_bfd_elf_merge_unknown_attribute_low#52 0x47c006
ar-clang-O0.pkl#aout_32_swap_ext_reloc_in#129 0x4a800d
ar-clang-O0.pkl#aout_32_swap_exec_header_out#16 0x4a401e
ar-clang-O0.pkl#elf_i386_relocate_section#241 0x492033
ar-clang-O0.pkl#elf_link_add_object_symbols#1406 0x45c03c
ar-clang-O0.pkl#elf_i386_relocate_section#252 0x492091
ar-clang-O0.pkl#bfd_elf32_swap_phdr_out#28 0x49c09b
ar-clang-O0.pkl#elf_swap_shdr_out#17 0x49e0af
ar-clang-O0.pkl#aout_32_swap_ext_reloc_in#157 0x4a80b1
ar-clang-O0.pkl#aout_32_swap_std_reloc_in#21 0x4a814e
ar-clang-O0.pkl#bfd_elf_size_dynsym_hash_dynstr#19 0x462157
ar-clang-O0.pkl#bfd_elf64_swap_symbol_in#25 0x436159
ar-clang-O0.pkl#bfd_elf_gc_record_vtinherit#79 0x471590
ar-clang-O0.pkl#htab_find_slot#17 0x525591
ar-clang-O0.pkl#bfd_elf32_swap_reloc_in#16 0x49c1cf
ar-clang-O0.pkl#_bfd_pex64i_swap_aouthdr_in#23 0x4dfafe
ar-clang-O0.pkl#bfd_elf_link_mark_dynamic_symbol#56 0x45820e
ar-clang-O0.pkl#bfd_elf_gc_mark_dynamic_ref_symbol#84 0x470214
ar-clang-O0.pkl#bfd_update_compression_header#41 0x414223
ar-clang-O0.pkl#_bfd_elf_discard_section_eh_frame#29 0x480227
ar-clang-O0.pkl#aout_32_swap_ext_reloc_in#143 0x4a805f
ar-clang-O0.pkl#bfd_elf32_swap_reloca_in#16 0x49c23f
ar-clang-O0.pkl#opncls_bread#25 0x41c24e
ar-clang-O0.pkl#bfd_update_compression_header#74 0x4142a1
ar-clang-O0.pkl#_bfd_coff_final_link#810 0x4c62ae
ar-clang-O0.pkl#_bfd_pei_swap_aux_in#73 0x4b9078
ar-clang-O0.pkl#bfd_elf32_swap_reloc_out#18 0x49c2d6
ar-clang-O0.pkl#bfd_elf64_swap_symbol_out#20 0x4362fb
ar-clang-O0.pkl#_bfd_generic_read_minisymbols#17 0x4fa2fc
ar-clang-O0.pkl#_bfd_generic_read_minisymbols#22 0x4fa31a
ar-clang-O0.pkl#bfd_elf32_swap_reloca_out#18 0x49c336
ar-clang-O0.pkl#rsrc_count_directory#27 0x4e835e
ar-clang-O0.pkl#elf_i386_reloc_type_class#42 0x498367
ar-clang-O0.pkl#elf_x86_64_finish_dynamic_symbol#232 0x42e375
ar-clang-O0.pkl#bfd_elf32_swap_dyn_in#16 0x49c3af
ar-clang-O0.pkl#opncls_bclose#17 0x41c3b1
ar-clang-O0.pkl#bfd_check_compression_header#29 0x41441f
ar-clang-O0.pkl#bfd_elf32_swap_dyn_out#18 0x49c426
ar-clang-O0.pkl#bfd_elf64_swap_phdr_in#19 0x436455
ar-clang-O0.pkl#elfcore_grok_netbsd_procinfo#14 0x45645b
ar-clang-O0.pkl#bfd_check_compression_header#50 0x414480
ar-clang-O0.pkl#read_value#55 0x47f8b1
ar-clang-O0.pkl#rsrc_parse_directory#28 0x4e84bc
ar-clang-O0.pkl#elf_x86_64_grok_prstatus#27 0x4304c5
ar-clang-O0.pkl#elf_x86_64_finish_dynamic_symbol#306 0x42e4f7
ar-clang-O0.pkl#elfcore_grok_openbsd_procinfo#14 0x45652b
ar-clang-O0.pkl#elf_x86_64_grok_prstatus#48 0x430540
ar-clang-O0.pkl#bfd_install_relocation#263 0x4f6548
ar-clang-O0.pkl#_bfd_generic_new_section_hook#12 0x41c563
ar-clang-O0.pkl#bfd_install_relocation#287 0x4f65b4
ar-clang-O0.pkl#aout_32_swap_ext_reloc_in#171 0x4a80fa
ar-clang-O0.pkl#aout_link_input_section_ext#133 0x4af0fb
ar-clang-O0.pkl#elfcore_grok_nto_status#17 0x4565f3
ar-clang-O0.pkl#bfd_elf64_swap_phdr_out#28 0x43661b
ar-clang-O0.pkl#bfd_install_relocation#309 0x4f6626
ar-clang-O0.pkl#elf_x86_64_grok_psinfo#27 0x430642
ar-clang-O0.pkl#parse_die#83 0x48469a
ar-clang-O0.pkl#bfd_install_relocation#336 0x4f66a9
ar-clang-O0.pkl#parse_die#91 0x4846c8
ar-clang-O0.pkl#sym_is_global#18 0x4546d2
ar-clang-O0.pkl#elf_x86_64_grok_psinfo#56 0x4306e5
ar-clang-O0.pkl#parse_die#106 0x484723
ar-clang-O0.pkl#bfd_elf64_swap_reloc_in#16 0x43673c
ar-clang-O0.pkl#parse_die#114 0x484751
ar-clang-O0.pkl#parse_die#123 0x484781
ar-clang-O0.pkl#print_arelt_descr#15 0x40a79a
ar-clang-O0.pkl#parse_die#129 0x4847a4
ar-clang-O0.pkl#elf_link_output_extsym#885 0x46d15b
ar-clang-O0.pkl#bfd_elf64_swap_reloc_out#18 0x436833
ar-clang-O0.pkl#elf_gc_sweep_symbol#69 0x47a873
ar-clang-O0.pkl#aout_link_check_ar_symbols#149 0x4ac889
ar-clang-O0.pkl#bfd_elf64_swap_reloca_out#18 0x436893
ar-clang-O0.pkl#bfd_elf_gc_sections#29 0x4708a9
ar-clang-O0.pkl#aout_link_check_ar_symbols#162 0x4ac8da
ar-clang-O0.pkl#bfd_elf64_swap_dyn_in#16 0x43690c
ar-clang-O0.pkl#elf_x86_64_finish_dynamic_symbol#471 0x42e920
ar-clang-O0.pkl#aout_link_check_ar_symbols#181 0x4ac936
ar-clang-O0.pkl#bfd_elf64_swap_dyn_out#18 0x436973
ar-clang-O0.pkl#_bfd_pei_swap_sym_in#22 0x4b897c
ar-clang-O0.pkl#_bfd_pex64i_swap_aux_out#83 0x4df6f1
ar-clang-O0.pkl#updatewindow#22 0x5049fa
ar-clang-O0.pkl#rsrc_write_entry#27 0x4eaa17
ar-clang-O0.pkl#read_address#50 0x48aa36
ar-clang-O0.pkl#rsrc_write_entry#39 0x4eaa4e
ar-clang-O0.pkl#read_address#55 0x48aa55
ar-clang-O0.pkl#read_address#60 0x48aa74
ar-clang-O0.pkl#elfcore_grok_note#131 0x454a7c
ar-clang-O0.pkl#elf_x86_64_relocate_section#649 0x42aaa8
ar-clang-O0.pkl#aout_link_check_ar_symbols#260 0x4acaaf
ar-clang-O0.pkl#coff_real_object_p#150 0x4ccb2c
ar-clang-O0.pkl#_bfd_relocate_contents#229 0x4f6c9b
ar-clang-O0.pkl#htab_delete#33 0x524baa
ar-clang-O0.pkl#_bfd_pex64i_swap_sym_in#22 0x4debcc
ar-clang-O0.pkl#_bfd_stab_section_find_nearest_line#328 0x4fabe0
ar-clang-O0.pkl#aout_link_input_section_std#326 0x4ae760
ar-clang-O0.pkl#coff_i386_reloc#120 0x4b6c66
ar-clang-O0.pkl#pex64_get_runtime_function#16 0x4d6c9c
ar-clang-O0.pkl#_bfd_elf_merge_symbol#458 0x474cb1
ar-clang-O0.pkl#_bfd_relocate_contents#234 0x4f6cb6
ar-clang-O0.pkl#_bfd_relocate_contents#239 0x4f6cd1
ar-clang-O0.pkl#coff_i386_reloc#144 0x4b6cd2
ar-clang-O0.pkl#htab_empty#33 0x524cda
ar-clang-O0.pkl#_bfd_pei_only_swap_filehdr_out#112 0x4baced
ar-clang-O0.pkl#elf_link_add_object_symbols#1952 0x45cd3c
ar-clang-O0.pkl#make_a_section_from_file#22 0x4ccd58
ar-clang-O0.pkl#_bfd_pei_swap_sym_out#23 0x4b8d7e
ar-clang-O0.pkl#is_global_data_symbol_definition#24 0x476d7f
ar-clang-O0.pkl#swap_out_syms#439 0x446db5
ar-clang-O0.pkl#inflateCopy#27 0x505255
ar-clang-O0.pkl#coff_link_check_archive_element#28 0x4c4e07
ar-clang-O0.pkl#bfd_elf64_swap_reloca_in#16 0x4367ac
ar-clang-O0.pkl#_bfd_stab_section_find_nearest_line#433 0x4fae21
ar-clang-O0.pkl#_bfd_elf_swap_verdef_in#14 0x43ae27
ar-clang-O0.pkl#_bfd_pex64i_only_swap_filehdr_out#112 0x4e0e2d
ar-clang-O0.pkl#bfd_flush#11 0x414e4b
ar-clang-O0.pkl#coff_amd64_reloc#129 0x4dcf12
ar-clang-O0.pkl#bfd_elf_print_symbol#69 0x440f37
ar-clang-O0.pkl#write_value#29 0x482f4c
ar-clang-O0.pkl#_bfd_elf_swap_verdef_out#17 0x43af50
ar-clang-O0.pkl#bfd_reloc_name_lookup#16 0x4f6f52
ar-clang-O0.pkl#write_value#34 0x482f67
ar-clang-O0.pkl#coff_amd64_reloc#153 0x4dcf7e
ar-clang-O0.pkl#write_value#39 0x482f82
ar-clang-O0.pkl#_bfd_default_assert_handler#20 0x412f8b
ar-clang-O0.pkl#bfd_make_readable#29 0x41afb7
ar-clang-O0.pkl#elf_i386_relocate_section#2260 0x494fc1
ar-clang-O0.pkl#_bfd_pex64i_swap_sym_out#23 0x4defce
ar-clang-O0.pkl#coff_amd64_reloc#175 0x4dcfe1
ar-clang-O0.pkl#_bfd_elf_canonicalize_dynamic_symtab#21 0x44afea
ar-clang-O0.pkl#_bfd_stab_section_find_nearest_line#523 0x4faff8
ar-clang-O0.pkl#bfd_elf32_swap_symbol_out#20 0x49bd5b
ar-clang-O0.pkl#_bfd_pei_swap_aux_in#55 0x4b9026
ar-clang-O0.pkl#elf_x86_64_reloc_type_class#32 0x431051
ar-clang-O0.pkl#_bfd_elf_swap_verdaux_in#14 0x43b057
ar-clang-O0.pkl#htab_find#15 0x52505e
ar-clang-O0.pkl#bfd_plugin_object_p#8 0x4eb067
ar-clang-O0.pkl#_bfd_stab_section_find_nearest_line#544 0x4fb06d
ar-clang-O0.pkl#_bfd_elf_symbol_refs_local_p#120 0x459819
ar-clang-O0.pkl#_bfd_elf_swap_verdaux_out#16 0x43b0be
ar-clang-O0.pkl#_bfd_stab_section_find_nearest_line#563 0x4fb0d8
ar-clang-O0.pkl#elfcore_grok_note#454 0x4550e0
ar-clang-O0.pkl#_bfd_elf_swap_verneed_in#14 0x43b117
ar-clang-O0.pkl#read_4_bytes#18 0x489122
ar-clang-O0.pkl#bfd_get_mtime#22 0x41513e
ar-clang-O0.pkl#_bfd_pei_swap_aux_in#117 0x4b9153
ar-clang-O0.pkl#read_8_bytes#18 0x489183
ar-clang-O0.pkl#elf_link_output_extsym#892 0x46d195
ar-clang-O0.pkl#bfd_elf_final_link#975 0x467196
ar-clang-O0.pkl#elf_i386_finish_dynamic_sections#393 0x49719c
ar-clang-O0.pkl#aout_link_write_symbols#307 0x4ad1b4
ar-clang-O0.pkl#bfd_get_size#14 0x4151c2
ar-clang-O0.pkl#elf_link_output_extsym#899 0x46d1cf
ar-clang-O0.pkl#_bfd_elf_swap_verneed_out#17 0x43b1f0
ar-clang-O0.pkl#aout_link_write_symbols#317 0x4ad1f8
ar-clang-O0.pkl#_bfd_pe_only_swap_filehdr_out#21 0x4bb204
ar-clang-O0.pkl#_bfd_pei_swap_aux_in#160 0x4b9232
ar-clang-O0.pkl#elf_link_input_bfd#1376 0x46b242
ar-clang-O0.pkl#_bfd_pex64i_swap_aux_in#55 0x4df276
ar-clang-O0.pkl#coff_swap_scnhdr_in#24 0x4dd28c
ar-clang-O0.pkl#_bfd_elf_swap_vernaux_in#14 0x43b2a7
ar-clang-O0.pkl#_bfd_pex64i_swap_aux_in#73 0x4df2c8
ar-clang-O0.pkl#_bfd_coff_link_input_bfd#1711 0x4c92fd
ar-clang-O0.pkl#_bfd_discard_section_stabs#122 0x4f932f
ar-clang-O0.pkl#elf_i386_finish_dynamic_sections#448 0x49733b
ar-clang-O0.pkl#_bfd_pex64_only_swap_filehdr_out#21 0x4e1344
ar-clang-O0.pkl#_bfd_pei_swap_scnhdr_out#33 0x4bb36d
ar-clang-O0.pkl#_bfd_elf_obj_attrs_arg_type#21 0x47b372
ar-clang-O0.pkl#_bfd_elf_swap_vernaux_out#16 0x43b37e
ar-clang-O0.pkl#elf_link_input_bfd#1425 0x46b386
ar-clang-O0.pkl#_bfd_elf_canonicalize_symtab#21 0x44af67
ar-clang-O0.pkl#bfd_set_format#56 0x4173a0
ar-clang-O0.pkl#_bfd_pex64i_swap_aux_in#117 0x4df3a3
ar-clang-O0.pkl#elf_swap_ehdr_in#27 0x49d3e2
ar-clang-O0.pkl#_bfd_coff_link_input_bfd#377 0x4c73f2
ar-clang-O0.pkl#elf_x86_64_relocate_section#2332 0x42d3f7
ar-clang-O0.pkl#_bfd_pei_swap_aux_out#55 0x4b9425
ar-clang-O0.pkl#_bfd_elf_swap_versym_in#14 0x43b437
ar-clang-O0.pkl#_bfd_elf_swap_versym_out#17 0x43b480
ar-clang-O0.pkl#_bfd_pex64i_swap_aux_in#160 0x4df482
ar-clang-O0.pkl#elf_x86_64_get_local_sym_hash#29 0x431491
ar-clang-O0.pkl#_bfd_pei_swap_aux_out#83 0x4b94a1
ar-clang-O0.pkl#_bfd_pex64i_swap_scnhdr_out#33 0x4e14ad
ar-clang-O0.pkl#_bfd_elf_dynamic_symbol_p#130 0x4594d9
ar-clang-O0.pkl#_bfd_elf32_bfd_from_remote_memory#20 0x49f4e9
ar-clang-O0.pkl#bfd_arch_get_compatible#31 0x41151c
ar-clang-O0.pkl#elf_swap_ehdr_out#29 0x49de39
ar-clang-O0.pkl#_bfd_pei_swap_aux_out#128 0x4b9580
ar-clang-O0.pkl#elf_modify_segment_map#80 0x4493a3
ar-clang-O0.pkl#htab_remove_elt#15 0x5255de
ar-clang-O0.pkl#nacl_modify_segment_map#34 0x435633
ar-clang-O0.pkl#elf_x86_64_finish_dynamic_sections#348 0x42f638
ar-clang-O0.pkl#_bfd_pei_swap_aux_out#172 0x4b9661
ar-clang-O0.pkl#elf_x86_64_finish_dynamic_sections#360 0x42f674
ar-clang-O0.pkl#_bfd_pex64i_swap_aux_out#55 0x4df675
ar-clang-O0.pkl#write_dwarf_eh_frame_hdr#169 0x4836e5
ar-clang-O0.pkl#htab_clear_slot#32 0x52570b
ar-clang-O0.pkl#aout_link_write_symbols#535 0x4ad70e
ar-clang-O0.pkl#bfd_elf_mkcorefile#13 0x43b71a
ar-clang-O0.pkl#slurp_symtab#20 0x4e7743
ar-clang-O0.pkl#translate_to_native_sym_flags#281 0x4a775e
ar-clang-O0.pkl#write_dwarf_eh_frame_hdr#216 0x4837a7
ar-clang-O0.pkl#_bfd_pei_swap_lineno_in#19 0x4b97ba
ar-clang-O0.pkl#pex64_get_unwind_info#90 0x4d77bc
ar-clang-O0.pkl#_bfd_pex64i_swap_aux_out#128 0x4df7d0
ar-clang-O0.pkl#elf_x86_64_finish_dynamic_sections#417 0x42f807
ar-clang-O0.pkl#coff_get_symtab_upper_bound#14 0x4cd811
ar-clang-O0.pkl#pex64_get_unwind_info#112 0x4d7825
ar-clang-O0.pkl#_bfd_pei_swap_lineno_out#20 0x4b982e
ar-clang-O0.pkl#read_value#31 0x47f831
ar-clang-O0.pkl#read_value#36 0x47f84c
ar-clang-O0.pkl#read_value#43 0x47f871
ar-clang-O0.pkl#_bfd_pei_swap_debugdir_in#18 0x4bb877
ar-clang-O0.pkl#coff_canonicalize_symtab#15 0x4cd882
ar-clang-O0.pkl#read_value#48 0x47f88c
ar-clang-O0.pkl#bfd_core_file_failing_command#17 0x4ed96f
ar-clang-O0.pkl#_bfd_pei_swap_aouthdr_in#23 0x4b98ae
ar-clang-O0.pkl#_bfd_pex64i_swap_aux_out#172 0x4df8b1
ar-clang-O0.pkl#_bfd_elf_canonicalize_reloc#25 0x44ae82
ar-clang-O0.pkl#read_value#60 0x47f8cc
ar-clang-O0.pkl#aout_32_swap_std_reloc_out#24 0x4a791d
ar-clang-O0.pkl#elf_collect_gnu_hash_codes#18 0x46392e
ar-clang-O0.pkl#_bfd_pex64i_swap_debugdir_in#18 0x4e19b7
ar-clang-O0.pkl#_bfd_pei_swap_debugdir_out#20 0x4bb9ce
ar-clang-O0.pkl#inflateInit2_#44 0x5019d9
ar-clang-O0.pkl#_bfd_pex64i_swap_lineno_in#19 0x4dfa0a
ar-clang-O0.pkl#bfd_elf_final_link#1293 0x467a0e
ar-clang-O0.pkl#_bfd_elf64_bfd_from_remote_memory#20 0x439a29
ar-clang-O0.pkl#bfd_core_file_pid#17 0x4eda2e
ar-clang-O0.pkl#_bfd_pex64i_swap_lineno_out#20 0x4dfa7e
ar-clang-O0.pkl#core_file_matches_executable_p#24 0x4edaad
ar-clang-O0.pkl#bfd_core_file_failing_signal#17 0x4ed9ce
ar-clang-O0.pkl#coff_write_symbols#276 0x4cfadc
ar-clang-O0.pkl#elf_renumber_gnu_hash_syms#17 0x463af6
ar-clang-O0.pkl#_bfd_elf_write_section_eh_frame#29 0x481b0c
ar-clang-O0.pkl#_bfd_pex64i_swap_debugdir_out#20 0x4e1b0e
ar-clang-O0.pkl#_bfd_merge_sections#41 0x4f3b50
ar-clang-O0.pkl#bfd_elf32_swap_symbol_in#25 0x49bbb9
ar-clang-O0.pkl#aout_32_swap_ext_reloc_out#24 0x4a7bed
ar-clang-O0.pkl#elf_renumber_gnu_hash_syms#123 0x463cb6
ar-clang-O0.pkl#coff_link_add_symbols#195 0x4cbdac
ar-clang-O0.pkl#aout_32_swap_ext_reloc_in#21 0x4a7e0e
ar-clang-O0.pkl#_bfd_coff_link_input_bfd#1568 0x4c8fae
ar-clang-O0.pkl#elf_merge_st_other#28 0x473e5e
ar-clang-O0.pkl#bfd_elf_bfd_from_remote_memory#27 0x44de64
ar-clang-O0.pkl#bfd_elf32_swap_phdr_in#19 0x49beb5
ar-clang-O0.pkl#read_2_bytes#18 0x489f02
ar-clang-O0.pkl#deflateInit2_#91 0x4fbf6e
ar-clang-O0.pkl#aout_32_swap_ext_reloc_in#110 0x4a7fa1
ar-clang-O0.pkl#elf_link_output_extsym#116 0x46bfda
imm_under
ar-clang-O0.pkl#bfd_update_compression_header#41 0x414223 1
ar-clang-O0.pkl#bfd_update_compression_header#74 0x4142a1 1
ar-clang-O0.pkl#updatewindow#22 0x5049fa 2
ar-clang-O0.pkl#inflateCopy#27 0x505255 2
ar-clang-O0.pkl#inflateInit2_#44 0x5019d9 2
ar-clang-O0.pkl#deflateInit2_#91 0x4fbf6e 2
xor_under
ar-clang-O0.pkl#_bfd_pei_swap_sym_out#23 0x4b8d7e 1
ar-clang-O0.pkl#_bfd_pex64i_swap_sym_out#23 0x4defce 1
ar-clang-O0.pkl#elf_x86_64_finish_dynamic_sections#348 0x42f638 1
